@import "../../../core/components/page-footer/page-footer.module"

.teamSingleMemberPhoto
    max-width: 100%
    max-height: 100%
    object-fit: cover
    
.socialIconContainer
    margin-top: 43px
    letter-spacing: 0
    a
        margin-right: 13px
        border-radius: 50%
        background-color: #f4f4f5
        display: inline-block
        width: 2.9rem
        height: 2.9em
        line-height: 3rem  
        position: relative  
        svg
            margin:2px 3px 3px 2px
            width:14px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            margin:0
        

.table 
    width: 85%
    max-width: 100%
    margin-bottom: 1rem

.link-a
    color:#7f7f7f

.table th
    color:#4c4c4c
    font-weight: 500

    
.table th,
.table td 
  padding: 0.75rem
  vertical-align: top
  border-top: 1px solid #eceeef

.table thead th 
  vertical-align: bottom
  border-bottom: 2px solid #eceeef

.table tbody + tbody 
  border-top: 2px solid #eceeef

.table .table 
  background-color: #fff

    
@media screen and (max-width: 480px)
    .displaySmBlock
        display: block


@media screen and (max-width: 780px)
    .displayLgNone
        display: none
    
.divider-20
    margin-top: 20px

.itemContent
    padding: 40px 40px 40px 0px
    h4
        font-size: 30px            

.facebook:hover
    background-color: #3b5998
    svg
        fill: white


.twitter:hover
    background-color: #55acee
    svg
        fill: white


.google:hover
    background-color: #dd4b39
    svg
        fill: white


.youtube:hover
    background-color: #e52d27
    svg
        fill: white


.instagram:hover
    background-color: #e4405f
    svg
        fill: white


//Sass by Ma Yee Mon



.personalExperience
    font-family: "poppins", sans-serif
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.container
    width: 75%

    // background-color: yellow
.personalExperience .personalExperienceContainer .content p
    color: #7f7f7f
    font-size: 17px
    font-weight: 300
    line-height: 2

.content
    margin-top:50px
    h5
        font-size: 23px
        margin-bottom: 24px
        font-weight: 700
        letter-spacing: 1px
        line-height: 1.5
        word-break: break-word
    p
        margin-bottom: 10px
        margin-top: 0
        display: block
        margin-block-start: 1em
        margin-block-end: 1em
        margin-inline-start: 0px
        margin-inline-end: 0px


    // background-color: hotpink
.personalExperience .personalExperienceContainer .content h3
    color: #444040
    font-weight: bolder
    letter-spacing: 1px
    line-height: 1.5


.contentpart2
    display: flex

.contentpart2 .left
    width: 60%
    margin-right: 50px

.contentpart2 .left p
    color: #363232
    font-size: 14px
    font-weight: 800
    letter-spacing: 0.2em
    text-transform: uppercase
    margin-bottom: 20px
    position: relative

.contentpart2 .left span
    position: absolute
    right: 0

.contentpart2 .left .progress
    width: 100%
    height: 4px
    background: #e5e5e5
    margin-bottom: 20px
    position: relative

.contentpart2 .left .progress::before
    content: ''
    height: 100%

    position: absolute
    left: 0
    top: 0
    background-color: red

.contentpart2 .left .pg1::before
    content: ''
    width: 93%
    background-color: #ff497c

.contentpart2 .left .pg2::before
    content: ''
    width: 90%
    background-color: #a0ce4e

.contentpart2 .left .pg3::before
    content: ''
    width: 98%
    background-color: #00bea3

.contentpart2 .left .pg4::before
    content: ''
    width: 93%
    background-color: #f1894c

.contentpart2 .right
    width: 40%
    p
        margin-bottom: 10px
        line-height: 2

.body .container .contentpart2 .right p
    line-height: 2
    color: #7f7f7f
    font-size: 17px
    font-weight: 300
    word-spacing: 1px
    margin: 0px 0px 10px 0px
    padding: 0

@media screen and (max-width:990px)
    .contentpart2
        display: block

    .contentpart2 .left
        width: 100%
        margin-bottom: 30px

    .contentpart2 .right
        width: 100%

//developed by Ma Moe Moe Aung

// .hero
//     width: 80%
//     height: 100vh
//     margin: 0 auto
//     display: flex
//     justify-content: center
//     align-items: center

.contactTitle
    font-size: 24px
    margin-bottom: 23px
    margin-top: 43px

form
    width: 100%
    max-width: 1000px


.group
    position: relative
    margin-bottom: 20px

input
    width: 100% !important
    padding: 17px
    outline:0
    border: 2px solid #eee
    font-size: 13px
    padding-left: 50px
    border: 2px solid #ededed
    border-radius:2px
    color: #f8f9fa


textarea
    width: 100%
    height: 30vh
    padding: 16px
    outline:0
    border: 2px solid #eee
    font-size: 13px
    padding-left: 50px
    font-weight: 300
    color: #f8f9fa


.label
    height: 100%
    position: absolute
    left: 20px
    top: 0
    padding: 18px
    padding-left: 30px
    color: #4c4c4c
    font-size: 12px
    font-weight: 500
    letter-spacing: 0.2em

// .teamSingleBorderWrap
//   padding: 1rem
//   position: relative
//   background: linear-gradient(to right, red, purple)
//   padding: 3px

// .teamSingleButton
//   background: #222
//   color: white
//   padding: 2rem

  
button
    border: 0
    color: #eee
    outline: none
    background-image: linear-gradient(to right, #5b83cd 0%, #c280bf 100%)
    width: 175px
    height: 60px
    border-radius: 5px
    padding: 2px
    margin-top: 30px
    
button:hover
    color: rgb(51, 50,50)
    background-image: none
    background-color: transparent
    // border-image-repeat: repeat
    border: 10px solid
    border-image-slice: 1
    border-width: 5px
    border-image-source: linear-gradient(to right, #5b83cd 0%, #c280bf 100%) 1 100%

//     // border-image: linear-gradient( to bottom, red, rgba(0, 0, 0, 0)) 1 100%

.icon
    color: #c280bf
    margin-right: px
    font-size:13px

// .row
//     display: flex
//     justify-content: space-between

.group
    width: 49%

// .row1 
//     display: flex
//     justify-content: space-between

// .row1 .group
//     width: 49%


// @media screen and (max-width:700px)
//     .row
//         display: none
